<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title> EventBright </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="main">
			<h1>EventBright</h1>
			<div id="heatmapArea">
			
			</div>
			<div id="configArea">
				<h2>Sidenotes</h2>
				<div id="tog" class="btn"> toggle heatmap </div>
                <div id="display"> </div>
			</div>
			

</div>
<script type="text/javascript" src="./heatmap.js"></script>
<script type="text/javascript" src="./heatmap-gmaps.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="./script.js">

</script>
</body>
</html>
